.container {
  width: 50vw;
  margin-left: 25%;
}

.close-btn-container {
  display: flex;
  justify-content: space-between;
}

.modal-content {
  margin: 0.5rem 0 0 2.5rem;
}

.modal-grid {
  margin-top: 1em;
  border-top: 1px solid var(--pri-clr-modal-lt);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

.modal-btn-flex {
  display: flex;
  flex-direction: row-reverse;
}

.flex-cont {
  display: flex;
  gap: 1rem;
  margin-top: 0.25rem;
}

article {
  margin-top: 1.5rem;
  line-height: 1.5;
}

article:nth-of-type(1) {
  margin-top: 1.5rem;
  // padding-top: 1.5em;
}
